import React, { useEffect, useRef, useState } from "react";
import Modal from "react-modal";
import DatePicker from "react-datepicker";
import Select from "react-select";
import { toast } from "react-toastify";
import axios from "axios";
import moment from "moment";
import Button from "@mui/material/Button";
import ReactQuill from "react-quill";
import "react-datepicker/dist/react-datepicker.css";
import "react-quill/dist/quill.snow.css";
import LocationOnIcon from "@mui/icons-material/LocationOn";
import PhoneInTalkIcon from "@mui/icons-material/PhoneInTalk";
import QuestionAnswerIcon from "@mui/icons-material/QuestionAnswer";
import ConstructionIcon from "@mui/icons-material/Construction";
import "./style.scss";

const modules = {
  toolbar: [
    [{ header: [1, 2, false] }],
    ["bold", "italic", "underline"],
    [{ list: "bullet" }, { list: "ordered" }],
    ["link"],
  ],
  history: {
    delay: 2000,
    maxStack: 500,
    userOnly: true,
  },
};
// Define optionsLocation before using it
const optionsLocation = [
  {
    value: "SetAddress",
    label: "In Person Meeting (Set Address)",
    text: "Set an address or a place",
    icon: <LocationOnIcon style={{ color: "red", fontSize: 25 }} />,
  },
  {
    value: "SetPhoneNumber",
    label: "Phone Call (Set Phone Number)",
    text: "Inbound or Outgoing call",
    icon: <PhoneInTalkIcon style={{ color: "green", fontSize: 25 }} />,
  },
  {
    value: "AskInvitee",
    label: "Ask Invitee for Location",
    text: "My Invitee will set the place",
    icon: <QuestionAnswerIcon style={{ color: "blue", fontSize: 25 }} />,
  },
  {
    value: "SetCustom",
    label: "Custom (Leave Customised Location Details)",
    text: "Leave customised location details",
    icon: <ConstructionIcon style={{ color: "yellow", fontSize: 25 }} />,
  },
];

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API_URL = `${BACKEND_URL}/api/users/`;

const customModalStyles = {
  overlay: {
    backgroundColor: "rgba(0, 0, 0, 0.5)",
    zIndex: 1,
  },
  content: {
    top: "50%",
    left: "50%",
    right: "auto",
    bottom: "auto",
    transform: "translate(-50%, -50%)",
    width: "400px",
    height: "450px",
  },
};

const style = {
  control: (base, state, provided) => ({
    ...base,
    ...provided,
    display: "flex",
    width: "100%",
    height: 7,
    fontSize: "15px",
    textAlign: "left",
    border: state.isFocused ? "3px solid black" : "2px solid #808080",
    boxShadow: state.isFocused ? "0" : "0",
    "&:hover": {
      border: state.isFocused ? "3px solid black" : "2px solid #808080",
    },
  }),
  menu: (base) => ({
    ...base,
    marginBottom: "0",
    marginTop: "0",
    position: "absolute",
  }),

  indicatorSeparator: () => ({
    display: "none",
  }),
};

const options = [
  { label: "15 mins", value: 15 },
  { label: "30 mins", value: 30 },
  { label: "45 mins", value: 45 },
  { label: "1 hour", value: 60 },
  { label: "1 hour 15 mins", value: 75 },
  { label: "1 hour 30 mins", value: 90 },
  { label: "1 hour 45 mins", value: 105 },
  { label: "2 hours", value: 120 },
  { label: "2 hours 15 mins", value: 135 },
  { label: "2 hours 30 mins", value: 150 },
  { label: "2 hours 45 mins", value: 165 },
  { label: "3 hours", value: 180 },
];

const remiderOption = [
  { value: 15, label: "15 min" },
  { value: 30, label: "30 min" },
  { value: 60, label: "1 hour" },
  { value: 300, label: "5 hours" },
  { value: 1440, label: "1 day" },
  { value: 10080, label: "1 week" },
];

const EditEventModal = ({ isOpen, onRequestClose, selectedEvent }) => {
  const eventNameRef = useRef(null);

  const [formData, setFormData] = useState({
    startDate: new Date(selectedEvent.start),
    selectedDuration: options.find(
      (option) => option.value === selectedEvent.duration
    ),
    selectedReminder: selectedEvent.reminder
      ? remiderOption.find((option) => option.value === selectedEvent.reminder)
      : null,
    selectedValue: selectedEvent.value
      ? optionsLocation.find((option) => option.value === selectedEvent.value)
      : null,
    additionalInput: selectedEvent.additionalInput || "",
    optionalInput: selectedEvent.optionalInput || "",
    additionalTextArea: "",
    isAdditionalAddressVisible: false,
    isAdditionalInfoButtonVisible: false,
    isAdditionalTextAreaVisible: false,
    isAdditionalInputVisible: false,
    isOptionalInputVisible: false,
    isOptionalCustomVisible: false,
  });

  const reminderRef = useRef(null);
  const meetingDescription = useRef(null);

  useEffect(() => {
    setFormData((prevData) => ({
      ...prevData,
      startDate: new Date(selectedEvent.start),
      selectedDuration: options.find(
        (option) => option.value === selectedEvent.duration
      ),
      selectedReminder: selectedEvent.reminder
        ? remiderOption.find(
            (option) => option.value === selectedEvent.reminder
          )
        : null,
      selectedValue: selectedEvent.value
        ? optionsLocation.find((option) => option.value === selectedEvent.value)
        : null,
      location: selectedEvent.additionalInput || "",
      locationAdd: selectedEvent.optionalInput || "",
    }));
  }, [selectedEvent]);

  const handleModalClose = () => {
    onRequestClose();
  };

  const handleSaveClick = () => {
    const endTime = moment(formData.startDate)
      .add(formData.selectedDuration.value, "minutes")
      .toDate();

    const newReminder =
      formData.selectedReminder.value !== selectedEvent.reminder
        ? formData.selectedReminder.value
        : selectedEvent.reminder;

    const updatedEvent = {
      ...selectedEvent,
      duration: formData.selectedDuration.value,
      reminder: newReminder,
      start: formData.startDate,
      end: endTime,
      value: formData.selectedValue.value,
      location: formData.additionalInput,
      locationAdd: formData.additionalTextArea,
      callOption: formData.optionalInput,
      customize: formData.optionalCustom,
      eventName: eventNameRef.current.value,
      meetingDescription: meetingDescription.current.value,
      selectedUserId: selectedEvent.selectedUserId,
    };

    console.log(updatedEvent);

    axios
      .patch(`${API_URL}updateevent/${selectedEvent._id}`, updatedEvent)
      .then(() => {
        toast.success("Event updated successfully");
        handleModalClose();
      })
      .catch((error) => {
        console.log(error);
        toast.error("Update not successful");
      });
  };

  const handleCancelClick = () => {
    handleModalClose();
  };

  const handleButtonClick = () => {
    setFormData((prevData) => ({
      ...prevData,
      isAdditionalTextAreaVisible: !prevData.isAdditionalTextAreaVisible,
    }));
  };

  return (
    <Modal
      isOpen={isOpen}
      onRequestClose={onRequestClose}
      ariaHideApp={false}
      style={customModalStyles}
      contentLabel="Edit Event"
    >
      <div className="modal-contents">
        <h4>Edit Event</h4>
        <form>
          <div className="--form-control">
            <label className="--fw-bold">Event Name</label>
            <input
              type="text"
              defaultValue={selectedEvent.eventName}
              ref={eventNameRef}
            />
          </div>
          <div className="form-group">
            <label>Start Date/Time</label>
            <DatePicker
              selected={formData.startDate}
              onChange={(date) =>
                setFormData((prevData) => ({ ...prevData, startDate: date }))
              }
              showTimeSelect
              timeFormat="HH:mm"
              timeIntervals={15}
              dateFormat="MMMM d, yyyy h:mm aa"
              className="form-control"
            />
          </div>
          <div className="form-group">
            <label>Location</label>
            <Select
              options={optionsLocation}
              value={formData.selectedValue}
              onChange={(selectedOption) => {
                setFormData((prevData) => ({
                  ...prevData,
                  selectedValue: selectedOption,
                  isAdditionalAddressVisible:
                    selectedOption && selectedOption.value === "SetAddress",
                  isAdditionalInfoButtonVisible:
                    selectedOption && selectedOption.value === "SetAddress",
                  isOptionalInputVisible:
                    selectedOption && selectedOption.value === "SetPhoneNumber", // Show Optional for "Phone Call"
                  isOptionalCustomVisible:
                    selectedOption && selectedOption.value === "SetCustom", // Show Custom for "Custom"
                }));
              }}
              menuPlacement="top"
              styles={style}
            />
          </div>

          {formData.isAdditionalAddressVisible && (
            <div className="form-group">
              <label>Additional Address</label>
              <input
                type="text"
                value={formData.additionalInput}
                onChange={(e) =>
                  setFormData((prevData) => ({
                    ...prevData,
                    additionalInput: e.target.value,
                  }))
                }
              />
            </div>
          )}

          {formData.isAdditionalInfoButtonVisible &&
            !formData.isAdditionalTextAreaVisible && (
              <label className="onHover" onClick={handleButtonClick}>
                + include additional Information:
              </label>
            )}

          {formData.isAdditionalInfoButtonVisible &&
            formData.isAdditionalTextAreaVisible && (
              <div className="form-group">
                <label>Location Additional Information</label>
                <textarea
                  rows="5"
                  cols="50"
                  type="text"
                  value={formData.additionalTextArea}
                  onChange={(e) =>
                    setFormData((prevData) => ({
                      ...prevData,
                      additionalTextArea: e.target.value,
                    }))
                  }
                />
              </div>
            )}

          {formData.isOptionalInputVisible && (
            <div className="form-group">
              <label>Optional</label>
              <div>
                <label>
                  <input
                    type="radio"
                    name="optionalInput"
                    value="yes"
                    checked={formData.optionalInput === "yes"}
                    onChange={() =>
                      setFormData((prevData) => ({
                        ...prevData,
                        optionalInput: "yes",
                      }))
                    }
                  />{" "}
                  Yes
                </label>
                <label>
                  <input
                    type="radio"
                    name="optionalInput"
                    optione="no"
                    checked={formData.optionalInput === "no"}
                    onChange={() =>
                      setFormData((prevData) => ({
                        ...prevData,
                        optionalInput: "no",
                      }))
                    }
                  />{" "}
                  No
                </label>
              </div>
            </div>
          )}

          {formData.isOptionalCustomVisible && (
            <div className="form-group">
              <label>Custom</label>
              <input
                type="text"
                value={formData.optionalCustom}
                onChange={(e) =>
                  setFormData((prevData) => ({
                    ...prevData,
                    optionalCustom: e.target.value,
                  }))
                }
              />
            </div>
          )}

          <div className="form-group">
            <label>Duration</label>
            <Select
              options={options}
              value={formData.selectedDuration}
              onChange={(selectedOption) =>
                setFormData((prevData) => ({
                  ...prevData,
                  selectedDuration: selectedOption,
                }))
              }
              menuPlacement="top"
              styles={style}
            />
          </div>
          <div className="form-group">
            <label>Reminder</label>
            <Select
              options={remiderOption}
              value={formData.selectedReminder}
              inputRef={reminderRef}
              onChange={(selectedOption) =>
                setFormData((prevData) => ({
                  ...prevData,
                  selectedReminder: selectedOption,
                }))
              }
              menuPlacement="top"
              styles={style}
            />
          </div>

          <div className="form-group">
            <label>Description/ Instructions</label>
            <ReactQuill
              modules={modules}
              className="reactQuill"
              defaultValue={selectedEvent.meetingDescription}
              ref={meetingDescription}
            />
          </div>

          <div className="save-button">
            <Button onClick={handleCancelClick}>Cancel</Button>
            <Button onClick={handleSaveClick}>Save</Button>
          </div>
        </form>
      </div>
    </Modal>
  );
};

export default EditEventModal;
