.pageNo {
  display: flex;
  justify-content: flex-end;
}

.othersec {
  display: flex;
}

.list {
  padding: auto;
  margin: 10px;
  justify-content: flex-start;
}

.home-linkes {
  display: flex;
  justify-content: flex-start;
  width: auto;
  border-bottom: 1px solid black;
  padding: 20px;
  & li a {
    color: gold;
  }
  & > * {
    margin-left: 1rem;
    color: gold;
  }
}

.space {
  padding: 0 10px;
}

.containerer {
  display: flex;
  justify-content: center;
}

.event-Modal h4 {
  font-size: 14px; // Set the desired font size for the modal title
}

.event-Modal p {
  font-size: 12px; // Set the desired font size for the modal paragraphs
}

.event-content {
  position: relative;
}

.event-date {
  margin-bottom: 5px;
}

.no-events {
  color: #999;
  font-style: italic;
}
.set-reminder-event {
  background-color: yellow;
}

.set-phone-number-event {
  background-color: lightblue;
}

.set-address-event {
  background-color: lightgreen;
}


.eventcard {
  width: 100%;
 height: auto;
 padding-bottom: 10px;

}

.semicontainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}